{
  "name": "nodejs-console-app1",
  "version": "0.0.0",
  "description": "Scantron grader server",
  "main": "index.js",
"scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "Bryce Morris"},
  "engines": {
    "node": "=6.11.0",
    "npm": "=5.0.3"
  },
  "devDependencies": {
    "opencv": "^4.0.0"
  }
}
